--------------------------------------------------------------------------------

README / log file for extract_features.py run from 11-26-2022 00:18:33
See data/generated/NSCLC_features.csvfor resulting features.

--------------------------------------------------------------------------------

Pyradiomics extractor used:

Settings:
	minimumROIDimensions: 2
	minimumROISize: None
	normalize: False
	normalizeScale: 1
	removeOutliers: None
	resampledPixelSpacing: None
	interpolator: sitkBSpline
	preCrop: False
	padDistance: 5
	distances: [1]
	force2D: False
	force2Ddimension: 0
	resegmentRange: None
	label: 1
	additionalInfo: True
	correctMask: True

Enabled features:
	firstorder: []
	glcm: []
	gldm: []
	glrlm: []
	glszm: []
	ngtdm: []
	shape: []

Enabled image types (filters):
	Original: {}
	Exponential: {}
	Gradient: {}
	LBP2D: {}
	LBP3D: {}
	LoG: {}
	Logarithm: {}
	Square: {}
	SquareRoot: {}
	Wavelet: {}

--------------------------------------------------------------------------------

Dropped ['R01-059' 'R01-119'] from dataset, unexpected num of .nii.gz files.

Status report for each of the 142 studies in the dataset:

R01-001 status: Success!
R01-002 status: Success!
R01-003 status: Success!
R01-004 status: Success!
R01-005 status: Success!
R01-006 status: Success!
R01-007 status: Success!
R01-008 status: Success!
R01-010 status: Success!
R01-011 status: Success!
R01-012 status: Success!
R01-013 status: Success!
R01-014 status: Success!
R01-015 status: Success!
R01-016 status: Success!
R01-017 status: Success!
R01-018 status: Success!
R01-019 status: Success!
R01-020 status: Success!
R01-021 status: Success!
R01-022 status: Success!
R01-023 status: Success!
R01-024 status: Success!
R01-025 status: Success!
R01-026 status: Success!
R01-027 status: Success!
R01-028 status: Success!
R01-029 status: Success!
R01-030 status: Success!
R01-031 status: Success!
R01-032 status: Success!
R01-033 status: Success!
R01-034 status: Success!
R01-035 status: Success!
R01-036 status: Success!
R01-037 status: Success!
R01-038 status: Success!
R01-039 status: Success!
R01-040 status: Success!
R01-041 status: Success!
R01-042 status: Success!
R01-043 status: Success!
R01-044 status: Success!
R01-045 status: Success!
R01-046 status: Success!
R01-047 status: Success!
R01-048 status: Success!
R01-049 status: Success!
R01-050 status: Success!
R01-051 status: Success!
R01-052 status: Success!
R01-053 status: Success!
R01-054 status: Success!
R01-055 status: Success!
R01-056 status: Success!
R01-057 status: Success!
R01-058 status: Success!
R01-060 status: Success!
R01-061 status: Success!
R01-062 status: Success!
R01-063 status: Success!
R01-064 status: Success!
R01-065 status: Success!
R01-066 status: Success!
R01-067 status: Success!
R01-068 status: Success!
R01-069 status: Success!
R01-070 status: Success!
R01-071 status: Success!
R01-072 status: Success!
R01-073 status: Success!
R01-074 status: Success!
R01-075 status: Success!
R01-076 status: Success!
R01-077 status: Success!
R01-078 status: Success!
R01-079 status: Success!
R01-080 status: Success!
R01-081 status: Success!
R01-082 status: Success!
R01-083 status: Success!
R01-084 status: Success!
R01-085 status: Success!
R01-086 status: Success!
R01-087 status: Success!
R01-088 status: Success!
R01-089 status: Success!
R01-090 status: Success!
R01-091 status: Success!
R01-092 status: Success!
R01-093 status: Success!
R01-094 status: Success!
R01-095 status: Success!
R01-096 status: Success!
R01-097 status: Success!
R01-098 status: Success!
R01-099 status: Success!
R01-100 status: Success!
R01-101 status: Success!
R01-102 status: Success!
R01-103 status: Success!
R01-104 status: Success!
R01-105 status: Success!
R01-106 status: Success!
R01-107 status: Success!
R01-108 status: Success!
R01-109 status: Success!
R01-110 status: Success!
R01-111 status: Success!
R01-112 status: Success!
R01-113 status: Success!
R01-114 status: Success!
R01-115 status: Success!
R01-116 status: Success!
R01-117 status: Success!
R01-118 status: Success!
R01-120 status: Success!
R01-121 status: Success!
R01-122 status: Success!
R01-123 status: Success!
R01-124 status: Success!
R01-125 status: Success!
R01-126 status: Success!
R01-127 status: Success!
R01-128 status: Success!
R01-129 status: Success!
R01-130 status: Success!
R01-131 status: Success!
R01-132 status: Success!
R01-133 status: Success!
R01-134 status: Success!
R01-135 status: Success!
R01-136 status: Success!
R01-137 status: Success!
R01-138 status: Success!
R01-139 status: Success!
R01-140 status: Success!
R01-141 status: Success!
R01-142 status: Success!
R01-144 status: Success!
R01-145 status: Success!
R01-146 status: Success!

--------------------------------------------------------------------------------

Output saved to data/generated/NSCLC_features.csv
End of README / log file, 11-26-2022 01:39:59

--------------------------------------------------------------------------------